(kicad_sch (version 20211123) (generator eeschema)

  (uuid fe5ad9ac-0856-46db-8981-8df59bf94f13)

  (paper "A4")

  (lib_symbols
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 161.29 124.46) (xy 161.29 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6277a1ba-0a01-485c-8062-b93cbde8d330)
  )
  (wire (pts (xy 161.29 48.26) (xy 161.29 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 967efe72-c0bc-4915-9568-9d1d795aa3e1)
  )

  (symbol (lib_id "power:+3.3V") (at 161.29 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4397684b-1c07-43f9-83b0-203ca9e5f1f9)
    (property "Reference" "#PWR?" (id 0) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 161.29 43.18 0))
    (property "Footprint" "" (id 2) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3da1fceb-b616-494e-9a72-ba2141f0463f))
  )

  (symbol (lib_id "power:GND") (at 161.29 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7da5cf11-9283-4794-8746-1ff949caac9c)
    (property "Reference" "#PWR?" (id 0) (at 161.29 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 133.35 0))
    (property "Footprint" "" (id 2) (at 161.29 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b822b897-c30e-45a0-b2c1-3c78c508e668))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 161.29 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f3f8c0a4-cccf-42e9-b1b0-fb8e2fcac395)
    (property "Reference" "U?" (id 0) (at 163.3094 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (id 1) (at 163.3094 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 161.29 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 153.67 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 082ebc65-6984-417a-9077-4f009faddc08))
    (pin "10" (uuid 6dabe71d-69cf-4c21-9e4d-e68d9c57a153))
    (pin "11" (uuid 6dfcb9cf-090e-47bb-8fca-b94699ce7e3e))
    (pin "12" (uuid e9757017-b9f2-40cb-9a27-55bba390933a))
    (pin "13" (uuid 9924edd7-22ce-4740-863f-294c466f9148))
    (pin "14" (uuid 07d9245f-3034-434d-ad2d-2b4b3802b333))
    (pin "15" (uuid 2cb3e483-89df-4480-b2ea-b1761c10b6dd))
    (pin "16" (uuid 7cc1bf2e-da97-42ae-92f5-5d3bbcefb6ad))
    (pin "17" (uuid 5d50acd9-2b67-4bc6-9c18-23fd600206d3))
    (pin "18" (uuid e88b339d-f3f7-48b9-a2c4-6e636ad3b240))
    (pin "19" (uuid 2639437c-c896-4d0b-8ec7-4c12edf6d86b))
    (pin "2" (uuid a42ffcf6-e4ce-4b0e-b4ee-11312be68b34))
    (pin "20" (uuid ffc6b3d7-2e5b-483b-b99d-48a33cbd1452))
    (pin "21" (uuid 286fb961-200a-469c-8dff-fc68538e36f3))
    (pin "22" (uuid 8e41678c-8dcc-48da-bf7c-befa16796d61))
    (pin "23" (uuid 0efba331-5c9a-449b-a7a3-6db5ae835b43))
    (pin "24" (uuid bce91ba6-3ea2-427d-a788-5ec088b8daaa))
    (pin "25" (uuid 61c8d35e-8df3-4010-bff9-4335300d3712))
    (pin "26" (uuid 4855e47c-8ec0-4526-b9b7-75a6b3c19346))
    (pin "27" (uuid 0efed38d-5e05-41f1-a03f-ec8cf5a61968))
    (pin "28" (uuid 73310e61-5943-44d0-a9ae-11af94aeb8b9))
    (pin "29" (uuid ec684fbf-d7a0-4dc5-958b-beeadc987a14))
    (pin "3" (uuid ec1e11d6-be8a-4ecd-911a-b8a4f1ebacd2))
    (pin "30" (uuid 08bffe45-e4a2-43b6-8dc3-16c34e562523))
    (pin "31" (uuid d486f7a9-1a20-411d-bdee-42e6ee28ab71))
    (pin "32" (uuid 5c413994-6fbe-4105-be39-dfaf5161d617))
    (pin "33" (uuid 081ee21b-b518-4789-8fd9-56a343496391))
    (pin "34" (uuid 7bde3fba-f35b-4e08-8103-9dabf2199a12))
    (pin "35" (uuid adcb6a3a-51ae-4e6a-a338-1511e836d9d8))
    (pin "36" (uuid 1dd3f972-ea85-4c04-922f-c6394600e82a))
    (pin "37" (uuid 6fb40b57-31f3-42f2-be35-e6d5439f002f))
    (pin "38" (uuid 3221eca1-7d99-4e9c-9076-176e2d722941))
    (pin "39" (uuid 674317f9-8157-4f32-909c-915d642113b5))
    (pin "4" (uuid a70b4ab1-5692-4969-b0b1-89023e07a3a7))
    (pin "5" (uuid fcb255a8-5115-4c17-aa49-70ee83daf872))
    (pin "6" (uuid d5f17ae3-f32d-454e-943b-3da7223c81d0))
    (pin "7" (uuid c7605cce-67ee-4c31-8ebd-7e2513bbf733))
    (pin "8" (uuid 5374e180-ac40-4771-b9a8-2fb969596e7e))
    (pin "9" (uuid 339e1e5a-bad7-4454-9085-abcf671b05d1))
  )

  (sheet (at 24.765 25.4) (size 29.21 7.62) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 3fb458f2-9b5f-41ea-b970-d3729265e277)
    (property "Sheet name" "psu" (id 0) (at 24.765 24.6884 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "psu.kicad_sch" (id 1) (at 24.765 33.6046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277" (page "2"))
  )

  (symbol_instances
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/15e9baff-abbb-4bf1-a192-381094260b3c"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/29f4c080-80b4-4dc2-84eb-e667bcf16046"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/3de6d3d8-68f4-45c3-b27a-bd2851c24b50"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4397684b-1c07-43f9-83b0-203ca9e5f1f9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/4d89b29a-662f-44f8-a674-8b166b8a42ff"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/64e5f38e-7511-4c10-8a31-580f433b02f5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/6ffdb686-6c10-4348-beb5-8417bb76606e"
      (reference "#PWR?") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/703aba10-abd9-481e-a5b2-6acd71ad74ce"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7da5cf11-9283-4794-8746-1ff949caac9c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/c7feffca-9513-49af-9df6-a05d8574b60b"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/f05965f4-fd79-43e2-9cde-5281475b3671"
      (reference "#PWR?") (unit 1) (value "-BATT") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/03e89418-b9ef-4351-b363-e8c6cc7d3b39"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/7a6b9db7-2e73-4da4-bd4c-cba354656422"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/9a56a813-c1d7-4b6b-a8db-e5dac0dc2175"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/c39032df-ce5c-4a3b-99ba-4b9ae977f0d9"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/fc600fee-1283-4f58-bdbb-945bec9c7eb2"
      (reference "D?") (unit 1) (value "D") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/1a58cad7-8b3a-454c-a8ec-05434e21af1f"
      (reference "F?") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/7e104cb3-4295-444a-8782-02aa82f33ce7"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/1a145d2d-854e-4fa4-8528-46b8cd9d82ee"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/d6ecb6ba-dcea-4e38-b3a5-ca7e46ea5175"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/0ed000fa-f26f-4396-8698-956634b60d47"
      (reference "U?") (unit 1) (value "AMS1117") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/3fb458f2-9b5f-41ea-b970-d3729265e277/4a937176-22e4-4ec0-8eb4-65e059275f5a"
      (reference "U?") (unit 1) (value "LM7812_TO220") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/f3f8c0a4-cccf-42e9-b1b0-fb8e2fcac395"
      (reference "U?") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
  )
)
